<?xml version="1.0" encoding="utf-8"?>

<org.smartregister.view.customcontrols.CustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/congratulate_has_all_vaccine"
    style="@style/CustomFontTextViewStyle.ClientList.Medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="@dimen/btn_margin_right"
    android:layout_marginBottom="8dp"
    android:paddingStart="0dp"
    android:paddingLeft="0dp"
    android:singleLine="false"
    android:paddingBottom="@dimen/btn_margin_bottom"
    android:maxLines="15"
    android:textColor="@color/text_black"
    android:textSize="@dimen/px_16_to_sp" />
